Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.chor4integration.textdsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.chor4integration.textdsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.chor4integration.textdsl,
 com.chor4integration.chormetamodel,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.chor4integration.textdsl.ide.contentassist.antlr.internal,
 com.chor4integration.textdsl.ide.contentassist.antlr

