Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.chor4integration.xtextdsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.chor4integration.xtextdsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.chor4integration.xtextdsl,
 com.chor4integration.xtextdsl.ide,
 com.chor4integration.chormetamodel,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
