@namespace(uri="http://www.example.org/chor4integration", prefix="chor4integration")
package chor4integration;

import "http://www.eclipse.org/emf/2003/XMLType";
import "platform:/resource/integration/model/integration.ecore";


class ScenarioFlow {
  val FlowElement[*] flowElements;
}

abstract class FlowElement {
  attr String name;
}

abstract class FlowNode extends FlowElement {
  ref SequenceFlow[*]#target incomings;
  ref SequenceFlow[*]#source outgoings;
}

class SequenceFlow extends FlowElement{
	ref FlowNode[1]#incomings target;
	ref FlowNode[1]#outgoings source;
}

abstract class Gateway extends FlowNode {
	
}

class ExclusiveGateway extends Gateway{
	
}

class ParallelGateway extends Gateway{
	
}

abstract class Event extends FlowNode{
	
}

class StartEvent extends Event{
	
}

class EndEvent extends Event{
	
}


abstract class Interaction extends FlowNode {
  ref integration.Role[1] sender;
  ref integration.Role[1] receiver;
}

class AtomicInteraction extends Interaction {
  ref integration.Operation[?] targetOperation;
}

