Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: chor4integration;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: chor4integration,
 chor4integration.impl,
 chor4integration.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 integration;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
