<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/choregraphyDSL4integration/src" modelPluginID="choregraphyDSL4integration"
    modelName="choregraphyDSL4integration" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>choregraphyDSL4integration.ecore</foreignModel>
  <genPackages prefix="choregraphyDSL4integration" disposableProviderFactory="true"
      ecorePackage="choregraphyDSL4integration.ecore#/">
    <genClasses ecoreClass="choregraphyDSL4integration.ecore#//Service">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference choregraphyDSL4integration.ecore#//Service/operations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference choregraphyDSL4integration.ecore#//Service/designedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute choregraphyDSL4integration.ecore#//Actor/name"/>
    </genClasses>
    <genClasses ecoreClass="choregraphyDSL4integration.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute choregraphyDSL4integration.ecore#//Operation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute choregraphyDSL4integration.ecore#//Operation/args"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute choregraphyDSL4integration.ecore#//Operation/sideEffect"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference choregraphyDSL4integration.ecore#//Operation/service"/>
    </genClasses>
    <genClasses ecoreClass="choregraphyDSL4integration.ecore#//Message">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference choregraphyDSL4integration.ecore#//Message/targetOperation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute choregraphyDSL4integration.ecore#//Message/content"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference choregraphyDSL4integration.ecore#//Message/sender"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference choregraphyDSL4integration.ecore#//Message/receiver"/>
    </genClasses>
    <genClasses ecoreClass="choregraphyDSL4integration.ecore#//ScenarioFlow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference choregraphyDSL4integration.ecore#//ScenarioFlow/flowElements"/>
    </genClasses>
    <genClasses ecoreClass="choregraphyDSL4integration.ecore#//FlowElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute choregraphyDSL4integration.ecore#//FlowElement/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference choregraphyDSL4integration.ecore#//FlowElement/scenarioFlow"/>
    </genClasses>
    <genClasses ecoreClass="choregraphyDSL4integration.ecore#//SequenceFlow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference choregraphyDSL4integration.ecore#//SequenceFlow/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference choregraphyDSL4integration.ecore#//SequenceFlow/source"/>
    </genClasses>
    <genClasses ecoreClass="choregraphyDSL4integration.ecore#//FlowNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference choregraphyDSL4integration.ecore#//FlowNode/incomings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference choregraphyDSL4integration.ecore#//FlowNode/outgoings"/>
    </genClasses>
    <genClasses ecoreClass="choregraphyDSL4integration.ecore#//Event"/>
    <genClasses ecoreClass="choregraphyDSL4integration.ecore#//Stop"/>
    <genClasses ecoreClass="choregraphyDSL4integration.ecore#//Start"/>
    <genClasses ecoreClass="choregraphyDSL4integration.ecore#//Gateway"/>
    <genClasses ecoreClass="choregraphyDSL4integration.ecore#//Parallel"/>
    <genClasses ecoreClass="choregraphyDSL4integration.ecore#//Exclusive"/>
    <genClasses ecoreClass="choregraphyDSL4integration.ecore#//Actor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute choregraphyDSL4integration.ecore#//Actor/name"/>
    </genClasses>
    <genClasses ecoreClass="choregraphyDSL4integration.ecore#//User">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference choregraphyDSL4integration.ecore#//User/expertOf"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
