<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/com.chor4integration.servicesmetamodel/src-gen"
    creationIcons="false" editDirectory="/com.chor4integration.servicesmetamodel.edit/src-gen"
    editorDirectory="/com.chor4integration.servicesmetamodel.editor/src-gen" modelPluginID="com.chor4integration.servicesmetamodel"
    modelName="Servicesmetamodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>servicesmetamodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Servicesmetamodel" basePackage="com.chor4integration" disposableProviderFactory="true"
      ecorePackage="servicesmetamodel.ecore#/">
    <genClasses ecoreClass="servicesmetamodel.ecore#//Service">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference servicesmetamodel.ecore#//Service/operations"/>
    </genClasses>
    <genClasses ecoreClass="servicesmetamodel.ecore#//StructuralView">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference servicesmetamodel.ecore#//StructuralView/actors"/>
    </genClasses>
    <genClasses ecoreClass="servicesmetamodel.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servicesmetamodel.ecore#//Operation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servicesmetamodel.ecore#//Operation/sideEffect"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference servicesmetamodel.ecore#//Operation/invokingMsg"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference servicesmetamodel.ecore#//Operation/answeringMsg"/>
    </genClasses>
    <genClasses ecoreClass="servicesmetamodel.ecore#//Message">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference servicesmetamodel.ecore#//Message/parameter"/>
    </genClasses>
    <genClasses ecoreClass="servicesmetamodel.ecore#//User"/>
    <genClasses image="false" ecoreClass="servicesmetamodel.ecore#//Actor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servicesmetamodel.ecore#//Actor/name"/>
    </genClasses>
    <genClasses ecoreClass="servicesmetamodel.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute servicesmetamodel.ecore#//Parameter/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
