@namespace(uri="http://www.chor4integration.com/servicesmetamodel", prefix="servicesmetamodel")
package servicesmetamodel;

class Service extends Actor {
  val Operation[*] operations;
}

class StructuralView {
  val Actor[*] actors;
}

class Operation {
  attr String[1] name;
  attr boolean[1] sideEffect = true;
  ref Message[1] invokingMsg;
  ref Message answeringMsg;
}

class Message {
  val Parameter[*] parameter;
}

class User extends Actor {
}

abstract class Actor {
  attr String name;
}

class Parameter {
  attr EJavaObject type;
}

