/*
 * generated by Xtext 2.12.0
 */
package com.chor4integration.textdsl.ide

import com.chor4integration.textdsl.Chor4IntTxtDslRuntimeModule
import com.chor4integration.textdsl.Chor4IntTxtDslStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class Chor4IntTxtDslIdeSetup extends Chor4IntTxtDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new Chor4IntTxtDslRuntimeModule, new Chor4IntTxtDslIdeModule))
	}
	
}
