Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: chor4integration.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: chor4integration.provider.Chor4integrationEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: chor4integration.provider
Require-Bundle: org.eclipse.core.runtime,
 chor4integration;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 integration;visibility:=reexport,
 integration.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
