Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.chor4integration.chormetamodel.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.chor4integration.chormetamodel.provider.ChormetamodelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.chor4integration.chormetamodel.provider
Require-Bundle: org.eclipse.core.runtime,
 com.chor4integration.chormetamodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.chor4integration.servicesmetamodel;visibility:=reexport,
 com.chor4integration.servicesmetamodel.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
