'('=27
')'=28
','=18
'AtomicInteraction'=33
'Choreography'=14
'EJavaObject'=11
'EndEvent'=32
'ExclusiveGateway'=25
'Operation'=37
'ParallelGateway'=30
'Parameter'=41
'Role'=20
'SequenceFlow'=22
'Service'=43
'StartEvent'=31
'User'=45
'actor'=21
'answeringMsg'=40
'false'=13
'flowElements'=17
'incomings'=26
'invokingMsg'=39
'operations'=44
'outgoings'=29
'receiver'=35
'roles'=19
'sender'=34
'sideEffect'=38
'source'=24
'target'=23
'targetOperation'=36
'true'=12
'type'=42
'{'=15
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
