'('=24
')'=25
','=18
'AtomicInteraction'=30
'Choreography'=14
'EJavaObject'=11
'EndEvent'=29
'ExclusiveGateway'=22
'Operation'=37
'ParallelGateway'=27
'SequenceFlow'=19
'Service'=34
'StartEvent'=28
'User'=36
'answeringMsg'=41
'args'=40
'false'=13
'flowElements'=17
'incomings'=23
'invokingMsg'=39
'operations'=35
'outgoings'=26
'receiver'=32
'sender'=31
'sideEffect'=38
'source'=21
'target'=20
'targetOperation'=33
'true'=12
'{'=15
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
