<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/integration/src-gen" creationIcons="false" editDirectory="/integration.edit/src-gen"
    editorDirectory="/integration.editor/src-gen" modelPluginID="integration" modelName="Integration"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>integration.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Integration" disposableProviderFactory="true" ecorePackage="integration.ecore#/">
    <genClasses image="false" ecoreClass="integration.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute integration.ecore#//Role/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference integration.ecore#//Role/implementation"/>
    </genClasses>
    <genClasses ecoreClass="integration.ecore#//Service">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference integration.ecore#//Service/operations"/>
    </genClasses>
    <genClasses ecoreClass="integration.ecore#//StructuralView">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference integration.ecore#//StructuralView/roles"/>
    </genClasses>
    <genClasses ecoreClass="integration.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute integration.ecore#//Operation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute integration.ecore#//Operation/args"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute integration.ecore#//Operation/sideEffect"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference integration.ecore#//Operation/invokingMsg"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference integration.ecore#//Operation/answeringMsg"/>
    </genClasses>
    <genClasses ecoreClass="integration.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute integration.ecore#//Message/content"/>
    </genClasses>
    <genClasses ecoreClass="integration.ecore#//User"/>
    <genClasses image="false" ecoreClass="integration.ecore#//Actor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute integration.ecore#//Actor/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
