'('=21
')'=22
','=14
'AtomicInteraction'=27
'Choreography'=11
'EJavaObject'=39
'EndEvent'=26
'ExclusiveGateway'=19
'Operation'=34
'ParallelGateway'=24
'SequenceFlow'=16
'Service'=31
'StartEvent'=25
'User'=33
'answeringMsg'=38
'args'=35
'false'=41
'flowElements'=13
'incomings'=20
'invokingMsg'=37
'operations'=32
'outgoings'=23
'receiver'=29
'sender'=28
'sideEffect'=36
'source'=18
'target'=17
'targetOperation'=30
'true'=40
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
