/*
 * generated by Xtext 2.12.0
 */
grammar InternalChor4IntTxtDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package com.chor4integration.textdsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package com.chor4integration.textdsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import com.chor4integration.textdsl.services.Chor4IntTxtDslGrammarAccess;

}

@parser::members {

 	private Chor4IntTxtDslGrammarAccess grammarAccess;

    public InternalChor4IntTxtDslParser(TokenStream input, Chor4IntTxtDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Choreography";
   	}

   	@Override
   	protected Chor4IntTxtDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleChoreography
entryRuleChoreography returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getChoreographyRule()); }
	iv_ruleChoreography=ruleChoreography
	{ $current=$iv_ruleChoreography.current; }
	EOF;

// Rule Choreography
ruleChoreography returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getChoreographyAccess().getChoreographyAction_0(),
					$current);
			}
		)
		otherlv_1='Choreography'
		{
			newLeafNode(otherlv_1, grammarAccess.getChoreographyAccess().getChoreographyKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getChoreographyAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='flowElements'
			{
				newLeafNode(otherlv_3, grammarAccess.getChoreographyAccess().getFlowElementsKeyword_3_0());
			}
			otherlv_4='{'
			{
				newLeafNode(otherlv_4, grammarAccess.getChoreographyAccess().getLeftCurlyBracketKeyword_3_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getChoreographyAccess().getFlowElementsFlowElementParserRuleCall_3_2_0());
					}
					lv_flowElements_5_0=ruleFlowElement
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getChoreographyRule());
						}
						add(
							$current,
							"flowElements",
							lv_flowElements_5_0,
							"com.chor4integration.textdsl.Chor4IntTxtDsl.FlowElement");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getChoreographyAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getChoreographyAccess().getFlowElementsFlowElementParserRuleCall_3_3_1_0());
						}
						lv_flowElements_7_0=ruleFlowElement
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getChoreographyRule());
							}
							add(
								$current,
								"flowElements",
								lv_flowElements_7_0,
								"com.chor4integration.textdsl.Chor4IntTxtDsl.FlowElement");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8='}'
			{
				newLeafNode(otherlv_8, grammarAccess.getChoreographyAccess().getRightCurlyBracketKeyword_3_4());
			}
		)?
		(
			otherlv_9='roles'
			{
				newLeafNode(otherlv_9, grammarAccess.getChoreographyAccess().getRolesKeyword_4_0());
			}
			otherlv_10='{'
			{
				newLeafNode(otherlv_10, grammarAccess.getChoreographyAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getChoreographyAccess().getRolesRoleParserRuleCall_4_2_0());
					}
					lv_roles_11_0=ruleRole
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getChoreographyRule());
						}
						add(
							$current,
							"roles",
							lv_roles_11_0,
							"com.chor4integration.textdsl.Chor4IntTxtDsl.Role");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_12=','
				{
					newLeafNode(otherlv_12, grammarAccess.getChoreographyAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getChoreographyAccess().getRolesRoleParserRuleCall_4_3_1_0());
						}
						lv_roles_13_0=ruleRole
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getChoreographyRule());
							}
							add(
								$current,
								"roles",
								lv_roles_13_0,
								"com.chor4integration.textdsl.Chor4IntTxtDsl.Role");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_14='}'
			{
				newLeafNode(otherlv_14, grammarAccess.getChoreographyAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getChoreographyAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleFlowElement
entryRuleFlowElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFlowElementRule()); }
	iv_ruleFlowElement=ruleFlowElement
	{ $current=$iv_ruleFlowElement.current; }
	EOF;

// Rule FlowElement
ruleFlowElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getFlowElementAccess().getSequenceFlowParserRuleCall_0());
		}
		this_SequenceFlow_0=ruleSequenceFlow
		{
			$current = $this_SequenceFlow_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFlowElementAccess().getExclusiveGatewayParserRuleCall_1());
		}
		this_ExclusiveGateway_1=ruleExclusiveGateway
		{
			$current = $this_ExclusiveGateway_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFlowElementAccess().getParallelGatewayParserRuleCall_2());
		}
		this_ParallelGateway_2=ruleParallelGateway
		{
			$current = $this_ParallelGateway_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFlowElementAccess().getStartEventParserRuleCall_3());
		}
		this_StartEvent_3=ruleStartEvent
		{
			$current = $this_StartEvent_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFlowElementAccess().getEndEventParserRuleCall_4());
		}
		this_EndEvent_4=ruleEndEvent
		{
			$current = $this_EndEvent_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getFlowElementAccess().getAtomicInteractionParserRuleCall_5());
		}
		this_AtomicInteraction_5=ruleAtomicInteraction
		{
			$current = $this_AtomicInteraction_5.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleRole
entryRuleRole returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRoleRule()); }
	iv_ruleRole=ruleRole
	{ $current=$iv_ruleRole.current; }
	EOF;

// Rule Role
ruleRole returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRoleAccess().getRoleAction_0(),
					$current);
			}
		)
		otherlv_1='Role'
		{
			newLeafNode(otherlv_1, grammarAccess.getRoleAccess().getRoleKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRoleAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRoleRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"com.chor4integration.textdsl.Chor4IntTxtDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getRoleAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='actor'
			{
				newLeafNode(otherlv_4, grammarAccess.getRoleAccess().getActorKeyword_4_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getRoleRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getRoleAccess().getActorActorCrossReference_4_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getRoleAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleSequenceFlow
entryRuleSequenceFlow returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSequenceFlowRule()); }
	iv_ruleSequenceFlow=ruleSequenceFlow
	{ $current=$iv_ruleSequenceFlow.current; }
	EOF;

// Rule SequenceFlow
ruleSequenceFlow returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='SequenceFlow'
		{
			newLeafNode(otherlv_0, grammarAccess.getSequenceFlowAccess().getSequenceFlowKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSequenceFlowAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSequenceFlowRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"com.chor4integration.textdsl.Chor4IntTxtDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSequenceFlowAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='target'
		{
			newLeafNode(otherlv_3, grammarAccess.getSequenceFlowAccess().getTargetKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSequenceFlowRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getSequenceFlowAccess().getTargetFlowNodeCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='source'
		{
			newLeafNode(otherlv_5, grammarAccess.getSequenceFlowAccess().getSourceKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSequenceFlowRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getSequenceFlowAccess().getSourceFlowNodeCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getSequenceFlowAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleExclusiveGateway
entryRuleExclusiveGateway returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExclusiveGatewayRule()); }
	iv_ruleExclusiveGateway=ruleExclusiveGateway
	{ $current=$iv_ruleExclusiveGateway.current; }
	EOF;

// Rule ExclusiveGateway
ruleExclusiveGateway returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getExclusiveGatewayAccess().getExclusiveGatewayAction_0(),
					$current);
			}
		)
		otherlv_1='ExclusiveGateway'
		{
			newLeafNode(otherlv_1, grammarAccess.getExclusiveGatewayAccess().getExclusiveGatewayKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getExclusiveGatewayAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExclusiveGatewayRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"com.chor4integration.textdsl.Chor4IntTxtDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getExclusiveGatewayAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='incomings'
			{
				newLeafNode(otherlv_4, grammarAccess.getExclusiveGatewayAccess().getIncomingsKeyword_4_0());
			}
			otherlv_5='('
			{
				newLeafNode(otherlv_5, grammarAccess.getExclusiveGatewayAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getExclusiveGatewayRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getExclusiveGatewayAccess().getIncomingsSequenceFlowCrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getExclusiveGatewayAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getExclusiveGatewayRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getExclusiveGatewayAccess().getIncomingsSequenceFlowCrossReference_4_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9=')'
			{
				newLeafNode(otherlv_9, grammarAccess.getExclusiveGatewayAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		(
			otherlv_10='outgoings'
			{
				newLeafNode(otherlv_10, grammarAccess.getExclusiveGatewayAccess().getOutgoingsKeyword_5_0());
			}
			otherlv_11='('
			{
				newLeafNode(otherlv_11, grammarAccess.getExclusiveGatewayAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getExclusiveGatewayRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getExclusiveGatewayAccess().getOutgoingsSequenceFlowCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getExclusiveGatewayAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getExclusiveGatewayRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getExclusiveGatewayAccess().getOutgoingsSequenceFlowCrossReference_5_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15=')'
			{
				newLeafNode(otherlv_15, grammarAccess.getExclusiveGatewayAccess().getRightParenthesisKeyword_5_4());
			}
		)?
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getExclusiveGatewayAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleParallelGateway
entryRuleParallelGateway returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParallelGatewayRule()); }
	iv_ruleParallelGateway=ruleParallelGateway
	{ $current=$iv_ruleParallelGateway.current; }
	EOF;

// Rule ParallelGateway
ruleParallelGateway returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getParallelGatewayAccess().getParallelGatewayAction_0(),
					$current);
			}
		)
		otherlv_1='ParallelGateway'
		{
			newLeafNode(otherlv_1, grammarAccess.getParallelGatewayAccess().getParallelGatewayKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getParallelGatewayAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getParallelGatewayRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"com.chor4integration.textdsl.Chor4IntTxtDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getParallelGatewayAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='incomings'
			{
				newLeafNode(otherlv_4, grammarAccess.getParallelGatewayAccess().getIncomingsKeyword_4_0());
			}
			otherlv_5='('
			{
				newLeafNode(otherlv_5, grammarAccess.getParallelGatewayAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getParallelGatewayRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getParallelGatewayAccess().getIncomingsSequenceFlowCrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getParallelGatewayAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getParallelGatewayRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getParallelGatewayAccess().getIncomingsSequenceFlowCrossReference_4_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9=')'
			{
				newLeafNode(otherlv_9, grammarAccess.getParallelGatewayAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		(
			otherlv_10='outgoings'
			{
				newLeafNode(otherlv_10, grammarAccess.getParallelGatewayAccess().getOutgoingsKeyword_5_0());
			}
			otherlv_11='('
			{
				newLeafNode(otherlv_11, grammarAccess.getParallelGatewayAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getParallelGatewayRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getParallelGatewayAccess().getOutgoingsSequenceFlowCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getParallelGatewayAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getParallelGatewayRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getParallelGatewayAccess().getOutgoingsSequenceFlowCrossReference_5_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15=')'
			{
				newLeafNode(otherlv_15, grammarAccess.getParallelGatewayAccess().getRightParenthesisKeyword_5_4());
			}
		)?
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getParallelGatewayAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleStartEvent
entryRuleStartEvent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStartEventRule()); }
	iv_ruleStartEvent=ruleStartEvent
	{ $current=$iv_ruleStartEvent.current; }
	EOF;

// Rule StartEvent
ruleStartEvent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getStartEventAccess().getStartEventAction_0(),
					$current);
			}
		)
		otherlv_1='StartEvent'
		{
			newLeafNode(otherlv_1, grammarAccess.getStartEventAccess().getStartEventKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getStartEventAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getStartEventRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"com.chor4integration.textdsl.Chor4IntTxtDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getStartEventAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='incomings'
			{
				newLeafNode(otherlv_4, grammarAccess.getStartEventAccess().getIncomingsKeyword_4_0());
			}
			otherlv_5='('
			{
				newLeafNode(otherlv_5, grammarAccess.getStartEventAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getStartEventRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getStartEventAccess().getIncomingsSequenceFlowCrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getStartEventAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getStartEventRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getStartEventAccess().getIncomingsSequenceFlowCrossReference_4_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9=')'
			{
				newLeafNode(otherlv_9, grammarAccess.getStartEventAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		(
			otherlv_10='outgoings'
			{
				newLeafNode(otherlv_10, grammarAccess.getStartEventAccess().getOutgoingsKeyword_5_0());
			}
			otherlv_11='('
			{
				newLeafNode(otherlv_11, grammarAccess.getStartEventAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getStartEventRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getStartEventAccess().getOutgoingsSequenceFlowCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getStartEventAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getStartEventRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getStartEventAccess().getOutgoingsSequenceFlowCrossReference_5_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15=')'
			{
				newLeafNode(otherlv_15, grammarAccess.getStartEventAccess().getRightParenthesisKeyword_5_4());
			}
		)?
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getStartEventAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleEndEvent
entryRuleEndEvent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEndEventRule()); }
	iv_ruleEndEvent=ruleEndEvent
	{ $current=$iv_ruleEndEvent.current; }
	EOF;

// Rule EndEvent
ruleEndEvent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEndEventAccess().getEndEventAction_0(),
					$current);
			}
		)
		otherlv_1='EndEvent'
		{
			newLeafNode(otherlv_1, grammarAccess.getEndEventAccess().getEndEventKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEndEventAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEndEventRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"com.chor4integration.textdsl.Chor4IntTxtDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getEndEventAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='incomings'
			{
				newLeafNode(otherlv_4, grammarAccess.getEndEventAccess().getIncomingsKeyword_4_0());
			}
			otherlv_5='('
			{
				newLeafNode(otherlv_5, grammarAccess.getEndEventAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEndEventRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getEndEventAccess().getIncomingsSequenceFlowCrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getEndEventAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEndEventRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getEndEventAccess().getIncomingsSequenceFlowCrossReference_4_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9=')'
			{
				newLeafNode(otherlv_9, grammarAccess.getEndEventAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		(
			otherlv_10='outgoings'
			{
				newLeafNode(otherlv_10, grammarAccess.getEndEventAccess().getOutgoingsKeyword_5_0());
			}
			otherlv_11='('
			{
				newLeafNode(otherlv_11, grammarAccess.getEndEventAccess().getLeftParenthesisKeyword_5_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getEndEventRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getEndEventAccess().getOutgoingsSequenceFlowCrossReference_5_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_13=','
				{
					newLeafNode(otherlv_13, grammarAccess.getEndEventAccess().getCommaKeyword_5_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getEndEventRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getEndEventAccess().getOutgoingsSequenceFlowCrossReference_5_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_15=')'
			{
				newLeafNode(otherlv_15, grammarAccess.getEndEventAccess().getRightParenthesisKeyword_5_4());
			}
		)?
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getEndEventAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleAtomicInteraction
entryRuleAtomicInteraction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAtomicInteractionRule()); }
	iv_ruleAtomicInteraction=ruleAtomicInteraction
	{ $current=$iv_ruleAtomicInteraction.current; }
	EOF;

// Rule AtomicInteraction
ruleAtomicInteraction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='AtomicInteraction'
		{
			newLeafNode(otherlv_0, grammarAccess.getAtomicInteractionAccess().getAtomicInteractionKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAtomicInteractionAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAtomicInteractionRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"com.chor4integration.textdsl.Chor4IntTxtDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getAtomicInteractionAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='incomings'
			{
				newLeafNode(otherlv_3, grammarAccess.getAtomicInteractionAccess().getIncomingsKeyword_3_0());
			}
			otherlv_4='('
			{
				newLeafNode(otherlv_4, grammarAccess.getAtomicInteractionAccess().getLeftParenthesisKeyword_3_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAtomicInteractionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getAtomicInteractionAccess().getIncomingsSequenceFlowCrossReference_3_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_6=','
				{
					newLeafNode(otherlv_6, grammarAccess.getAtomicInteractionAccess().getCommaKeyword_3_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAtomicInteractionRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getAtomicInteractionAccess().getIncomingsSequenceFlowCrossReference_3_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_8=')'
			{
				newLeafNode(otherlv_8, grammarAccess.getAtomicInteractionAccess().getRightParenthesisKeyword_3_4());
			}
		)?
		(
			otherlv_9='outgoings'
			{
				newLeafNode(otherlv_9, grammarAccess.getAtomicInteractionAccess().getOutgoingsKeyword_4_0());
			}
			otherlv_10='('
			{
				newLeafNode(otherlv_10, grammarAccess.getAtomicInteractionAccess().getLeftParenthesisKeyword_4_1());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAtomicInteractionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getAtomicInteractionAccess().getOutgoingsSequenceFlowCrossReference_4_2_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_12=','
				{
					newLeafNode(otherlv_12, grammarAccess.getAtomicInteractionAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAtomicInteractionRule());
							}
						}
						{
							newCompositeNode(grammarAccess.getAtomicInteractionAccess().getOutgoingsSequenceFlowCrossReference_4_3_1_0());
						}
						ruleEString
						{
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_14=')'
			{
				newLeafNode(otherlv_14, grammarAccess.getAtomicInteractionAccess().getRightParenthesisKeyword_4_4());
			}
		)?
		otherlv_15='sender'
		{
			newLeafNode(otherlv_15, grammarAccess.getAtomicInteractionAccess().getSenderKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAtomicInteractionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getAtomicInteractionAccess().getSenderRoleCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_17='receiver'
		{
			newLeafNode(otherlv_17, grammarAccess.getAtomicInteractionAccess().getReceiverKeyword_7());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAtomicInteractionRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getAtomicInteractionAccess().getReceiverRoleCrossReference_8_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_19='targetOperation'
			{
				newLeafNode(otherlv_19, grammarAccess.getAtomicInteractionAccess().getTargetOperationKeyword_9_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAtomicInteractionRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getAtomicInteractionAccess().getTargetOperationOperationCrossReference_9_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_21='}'
		{
			newLeafNode(otherlv_21, grammarAccess.getAtomicInteractionAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleOperation
entryRuleOperation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOperationRule()); }
	iv_ruleOperation=ruleOperation
	{ $current=$iv_ruleOperation.current; }
	EOF;

// Rule Operation
ruleOperation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Operation'
		{
			newLeafNode(otherlv_0, grammarAccess.getOperationAccess().getOperationKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOperationAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOperationRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"com.chor4integration.textdsl.Chor4IntTxtDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getOperationAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='sideEffect'
		{
			newLeafNode(otherlv_3, grammarAccess.getOperationAccess().getSideEffectKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOperationAccess().getSideEffectEBooleanParserRuleCall_4_0());
				}
				lv_sideEffect_4_0=ruleEBoolean
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOperationRule());
					}
					set(
						$current,
						"sideEffect",
						lv_sideEffect_4_0,
						"com.chor4integration.textdsl.Chor4IntTxtDsl.EBoolean");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='invokingMsg'
		{
			newLeafNode(otherlv_5, grammarAccess.getOperationAccess().getInvokingMsgKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOperationRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getOperationAccess().getInvokingMsgMessageCrossReference_6_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_7='answeringMsg'
			{
				newLeafNode(otherlv_7, grammarAccess.getOperationAccess().getAnsweringMsgKeyword_7_0());
			}
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getOperationRule());
						}
					}
					{
						newCompositeNode(grammarAccess.getOperationAccess().getAnsweringMsgMessageCrossReference_7_1_0());
					}
					ruleEString
					{
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getOperationAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleEBoolean
entryRuleEBoolean returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEBooleanRule()); }
	iv_ruleEBoolean=ruleEBoolean
	{ $current=$iv_ruleEBoolean.current.getText(); }
	EOF;

// Rule EBoolean
ruleEBoolean returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='true'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanAccess().getTrueKeyword_0());
		}
		    |
		kw='false'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanAccess().getFalseKeyword_1());
		}
	)
;

// Entry rule entryRuleParameter
entryRuleParameter returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParameterRule()); }
	iv_ruleParameter=ruleParameter
	{ $current=$iv_ruleParameter.current; }
	EOF;

// Rule Parameter
ruleParameter returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getParameterAccess().getParameterAction_0(),
					$current);
			}
		)
		otherlv_1='Parameter'
		{
			newLeafNode(otherlv_1, grammarAccess.getParameterAccess().getParameterKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getParameterAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			otherlv_3='type'
			{
				newLeafNode(otherlv_3, grammarAccess.getParameterAccess().getTypeKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getParameterAccess().getTypeEJavaObjectParserRuleCall_3_1_0());
					}
					lv_type_4_0=ruleEJavaObject
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getParameterRule());
						}
						set(
							$current,
							"type",
							lv_type_4_0,
							"com.chor4integration.textdsl.Chor4IntTxtDsl.EJavaObject");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getParameterAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleEJavaObject
entryRuleEJavaObject returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEJavaObjectRule()); }
	iv_ruleEJavaObject=ruleEJavaObject
	{ $current=$iv_ruleEJavaObject.current.getText(); }
	EOF;

// Rule EJavaObject
ruleEJavaObject returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	kw='EJavaObject'
	{
		$current.merge(kw);
		newLeafNode(kw, grammarAccess.getEJavaObjectAccess().getEJavaObjectKeyword());
	}
;

// Entry rule entryRuleService
entryRuleService returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getServiceRule()); }
	iv_ruleService=ruleService
	{ $current=$iv_ruleService.current; }
	EOF;

// Rule Service
ruleService returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getServiceAccess().getServiceAction_0(),
					$current);
			}
		)
		otherlv_1='Service'
		{
			newLeafNode(otherlv_1, grammarAccess.getServiceAccess().getServiceKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getServiceAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getServiceRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"com.chor4integration.textdsl.Chor4IntTxtDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='operations'
			{
				newLeafNode(otherlv_4, grammarAccess.getServiceAccess().getOperationsKeyword_4_0());
			}
			otherlv_5='{'
			{
				newLeafNode(otherlv_5, grammarAccess.getServiceAccess().getLeftCurlyBracketKeyword_4_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getServiceAccess().getOperationsOperationParserRuleCall_4_2_0());
					}
					lv_operations_6_0=ruleOperation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getServiceRule());
						}
						add(
							$current,
							"operations",
							lv_operations_6_0,
							"com.chor4integration.textdsl.Chor4IntTxtDsl.Operation");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_7=','
				{
					newLeafNode(otherlv_7, grammarAccess.getServiceAccess().getCommaKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getServiceAccess().getOperationsOperationParserRuleCall_4_3_1_0());
						}
						lv_operations_8_0=ruleOperation
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getServiceRule());
							}
							add(
								$current,
								"operations",
								lv_operations_8_0,
								"com.chor4integration.textdsl.Chor4IntTxtDsl.Operation");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			otherlv_9='}'
			{
				newLeafNode(otherlv_9, grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_4_4());
			}
		)?
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getServiceAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleUser
entryRuleUser returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUserRule()); }
	iv_ruleUser=ruleUser
	{ $current=$iv_ruleUser.current; }
	EOF;

// Rule User
ruleUser returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getUserAccess().getUserAction_0(),
					$current);
			}
		)
		otherlv_1='User'
		{
			newLeafNode(otherlv_1, grammarAccess.getUserAccess().getUserKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUserAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUserRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"com.chor4integration.textdsl.Chor4IntTxtDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
