'('=24
')'=25
','=14
'AtomicInteraction'=30
'Choreography'=11
'EJavaObject'=42
'EndEvent'=29
'ExclusiveGateway'=22
'Operation'=34
'ParallelGateway'=27
'Parameter'=40
'Role'=17
'SequenceFlow'=19
'Service'=43
'StartEvent'=28
'User'=45
'actor'=18
'answeringMsg'=37
'false'=39
'flowElements'=13
'incomings'=23
'invokingMsg'=36
'operations'=44
'outgoings'=26
'receiver'=32
'roles'=16
'sender'=31
'sideEffect'=35
'source'=21
'target'=20
'targetOperation'=33
'true'=38
'type'=41
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
