Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.chor4integration.textdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.chor4integration.textdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.chor4integration.chormetamodel,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.chor4integration.textdsl.scoping,
 com.chor4integration.textdsl.serializer,
 com.chor4integration.textdsl,
 com.chor4integration.textdsl.parser.antlr.internal,
 com.chor4integration.textdsl.services,
 com.chor4integration.textdsl.validation,
 com.chor4integration.textdsl.formatting2,
 com.chor4integration.textdsl.generator,
 com.chor4integration.textdsl.parser.antlr
Import-Package: org.apache.log4j
