<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/com.chor4integration.chormetamodel/src-gen" creationIcons="false"
    editDirectory="/com.chor4integration.chormetamodel.edit/src-gen" editorDirectory="/com.chor4integration.chormetamodel.editor/src-gen"
    modelPluginID="com.chor4integration.chormetamodel" modelName="chor4int" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="../../com.chor4integration.servicesmetamodel/model/servicesmetamodel.genmodel#//servicesmetamodel"
    operationReflection="true" importOrganizing="true" pluginKey="chor4int">
  <foreignModel>chormetamodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Chor4int" basePackage="com.chor4integration" disposableProviderFactory="true"
      fileExtensions="chor4int" ecorePackage="chormetamodel.ecore#/">
    <genClasses ecoreClass="chormetamodel.ecore#//Choreography">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chormetamodel.ecore#//Choreography/flowElements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="chormetamodel.ecore#//FlowElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chormetamodel.ecore#//FlowElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="chormetamodel.ecore#//FlowNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference chormetamodel.ecore#//FlowNode/incomings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference chormetamodel.ecore#//FlowNode/outgoings"/>
    </genClasses>
    <genClasses ecoreClass="chormetamodel.ecore#//SequenceFlow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference chormetamodel.ecore#//SequenceFlow/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference chormetamodel.ecore#//SequenceFlow/source"/>
    </genClasses>
    <genClasses image="false" ecoreClass="chormetamodel.ecore#//Gateway"/>
    <genClasses ecoreClass="chormetamodel.ecore#//ExclusiveGateway"/>
    <genClasses ecoreClass="chormetamodel.ecore#//ParallelGateway"/>
    <genClasses image="false" ecoreClass="chormetamodel.ecore#//Event"/>
    <genClasses ecoreClass="chormetamodel.ecore#//StartEvent"/>
    <genClasses ecoreClass="chormetamodel.ecore#//EndEvent"/>
    <genClasses image="false" ecoreClass="chormetamodel.ecore#//Interaction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference chormetamodel.ecore#//Interaction/sender"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference chormetamodel.ecore#//Interaction/receiver"/>
    </genClasses>
    <genClasses ecoreClass="chormetamodel.ecore#//AtomicInteraction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference chormetamodel.ecore#//AtomicInteraction/targetOperation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
